[gd_scene load_steps=2 format=2]

[ext_resource path="res://Grass.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 1, -1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )

[node name="Fighter1" type="Sprite" parent="."]

[node name="Fighter2" type="Sprite" parent="."]

[node name="Fighter3" type="Sprite" parent="."]

[node name="Fighter4" type="Sprite" parent="."]

[node name="Player" type="Sprite" parent="."]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 511.5, 300.5 )
scale = Vector2( 1.57385, 1.38018 )
texture = ExtResource( 1 )
